# sulmar-blazor-202203

./: Shopper.sln
Shopper.Api/: Program.cs  Shopper.Api.csproj  appsettings.Development.json
Shopper.Api/Endpoints/: CustomersEndpoints.cs  IEndpointRouting.cs  ProductsEndpoints.cs
Shopper.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Shopper.Api/Properties/: launchSettings.json
Shopper.Blazor.Components/: Shopper.Blazor.Components.csproj  _Imports.razor
Shopper.Blazor.Components/Controls/: ProductItemComponent.razor
Shopper.BlazorServerSide/: Program.cs  _Imports.razor
Shopper.BlazorServerSide/Controls/: ProductItemComponent.razor
Shopper.BlazorServerSide/Extensions/: ServiceCollectionExtensions.cs
Shopper.BlazorServerSide/Pages/Products/: ProductDetail.razor  Products.razor
Shopper.BlazorWasm/: Dockerfile  Program.cs  Shopper.BlazorWasm.csproj  _Imports.razor
Shopper.BlazorWasm/Controls/: ProductItemComponent.razor  SearchBarComponent.razor
Shopper.BlazorWasm/Pages/: Products.razor
Shopper.BlazorWasm/Properties/: launchSettings.json
Shopper.BlazorWasm/Services/: IProductService.cs  ProductService.cs
Shopper.BlazorWasm/Shared/: NavMenu.razor
Shopper.BlazorWasm/wwwroot/: index.html
Shopper.BlazorWebAssembly/: Program.cs  Shopper.BlazorWebAssembly.csproj  _Imports.razor
Shopper.BlazorWebAssembly/Controls/: CustomerItemComponent.razor  SearchBarComponent.razor
Shopper.BlazorWebAssembly/Extensions/: ServiceCollectionExtensions.cs
Shopper.BlazorWebAssembly/Pages/Customers/: CustomerDetail.razor  CustomerList.razor
Shopper.BlazorWebAssembly/Pages/Products/: ProductDetail.razor  ProductEdit.razor
Shopper.BlazorWebAssembly/Services/: CustomerService.cs  ProductService.cs
Shopper.BlazorWebAssembly/Shared/: NavMenu.razor
Shopper.BlazorWebAssembly/wwwroot/: appsettings.Development.json  appsettings.json
Shopper.Domain/Extensions/: ModelExtensions.cs
Shopper.Domain/Models/: Customer.cs  GenderType.cs  Product.cs
Shopper.Domain/Repositories/: ICustomerRepository.cs  IProductRepository.cs
Shopper.Domain/Services/: ICustomerService.cs  IProductService.cs
Shopper.Infrastructure/: FakeCustomerRepository.cs  FakeProductRepository.cs  Shopper.Infrastructure.csproj
Shopper.Infrastructure/Fakers/: CustomerFaker.cs  ProductFaker.cs
Shopper.Infrastructure/Repositories/: FakeProductRepository.cs  IProductRepository.cs
