<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RunAOTCompilation>true</RunAOTCompilation>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopper.Domain\Shopper.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\ProductItemComponent.razor" />
      <AdditionalFiles Include="Controls\SearchBarComponent.razor" />
    </ItemGroup>

</Project>
